# Environment
ENV="development"

# Database
DATABASE_URL="postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/rental_house"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=***
REDIS_POOL_MAX_CONNECTION=100

# OTP
OTP_TTL=***
OTP_DIGITS=*

# API
JWT_ALGORITHM="***"
JWT_KEYS_PASSPHRASE="***"
JWT_PRIVATE_KEY_PATH="***"
JWT_PUBLIC_KEY_PATH="***"
ORIGINS=["127.0.0.1:3000", "localhost:3000"]
