#! This file, is a placeholder and sample for the actual `.env.development` file.
#! The actual file should be placed in the root of the project.

# Enviornment
ENV="development"

# Database
DATABASE_URL="***"

# API
ORIGINS=["127.0.0.1:3000", "localhost:3000"]
